@import "/src/styles.scss";

.Contenedor {
  display: flex;
  position: relative;
  background-color: #f3f7f0;
  box-shadow: 2px 2px 5px #bdbdbd;
  margin-bottom: 5%;
  border-radius: 15px;
  justify-content: center;
  height: 70%;
}

.margin {
  display: flex;
  justify-content: center;
  margin: 8%;
  margin-top: 12%;
  border-style: solid;
  border-width: 3px;
  border-radius: 5%;
  width: 90%;
  height: 50%;
}

.id {
  position: absolute;
  margin-top: 3%;
  font-family: $secondary-font;
  font-weight: 800;
}

.infoCard {
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  display: flex;
  width: 55%;
  height: auto;
  margin: 5%;
  border-radius: 10px;
}

.card {
  background-color: none;
  border-color: #f3f7f0;
  background-color: #f3f7f0;
}

.contendorInfo {
  display: flex;
  width: 80%;
}

.Gender,
.Procedencia {
  flex: 1;
}

.Gender {
  margin-right: 1%;
}

.Procedencia {
  margin-left: 1%;
}

dt {
  font-family: $secondary-font;
  font-size: 0.9rem;
  font-weight: 400;
}

.Name {
  padding: 1rem;
  background-color: #d9d9d9;
  font-family: $primary-font;
  font-size: 1.2rem;
  border-radius: 0 0 10px 10px;
}

.modalCustom {
  display: fixed;
  position: absolute;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 3%;
  font-family: $secondary-font;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2%;
}

.capitulos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
  background-color: #ffffff;
  overflow-y: auto;
  overflow-x: auto;
  padding: 0%;
  margin: 0%;
  border-radius: 0 0 15px 15px;
}
